body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	font-family: inherit;
	font-size: 16px;
	border-width: 1px;
	border-color: #0062cc;
}

input[type=submit] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
	font-family: inherit;
	font-size: 16px;
	
}

input[type=submit]:hover {
    background-color: #0069d9;
	
}

/* Style the container/contact section */
.container1 {
    border-radius: 5px;
    background-color: #f2f2f2; //green 4CAF50
    padding: 10px;
	
}

/* Create two columns that float next to eachother */
.column1 {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}