<!DOCTYPE html>
<html>
<body>


<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		color: black;
		background-color: #f2f2f2;
		margin: 150px;
		padding: 0;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
		background-color: #f2f2f2;
	}
</style>


<h2>readme3.html :</h2>

1)  Noam Kanonich
203641394 <br>

<br>

2) <b>The story of NK Super Market :</b><br><br>
'NK Super Market' is a web application for costumers at the super market.<br>
You can find in the application varius of different options like - shopping list, specific products lists, recent purchaces amounts and their dates,<br>
about the NK Super Market application and gallery and contact us page.


<br><br>
3.1) <b>Instructions :</b> <br><br>
<b>- Login screen -</b> you can log in to your account. <br>
If you don't have one, it will send you to the Register page. <br><br>

<b>- Register screen -</b> if you do not have an account, you will ask to register. <br>
you need to enter - Name, Username, Password, Verify password. <br>
After that, it will send you back to the login screen, and then you can login to your account. <br><br>

<b>- Home screen -</b> When you login to your account, you will move to the ideas screen - The Shopping List.  <br><br>

<b>- Shopping List screen -</b> Here you can see your current shopping list, and add / delete / edit products from your shopping list.  <br><br>

<b>- Specific Product Lists screens -</b> Here you can choose between varius of specific products lists from your shopping list,<br>
like - Vegetables, Fruits, Meat, Drinks and Other.<br><br>

<b>	- Gallery screen -</b> Here you can enjoy the super market gallery.  <br><br>

<b>	- About screen -</b> Here you can read all about the NK Super Market application.  <br><br>

<b>- Contact Us screen -</b> Here you can send a message with your full name and phone number. <br><br>

<b>- Recent Purchaces screen -</b> Here you can see all your recent purchaces amounts and all your purchases dates, and you can add / delete purchaces amounts to and from your list. <br><br>

<br>


3.2) The difficult part in this ex, was definitely the part of the server.js (backend) and the scripts of - shoppinglist.js, amounts.js and contactus.js. <br>
At first, it was difficult for me to unsderstand perfectly how to connect between all the function and fetch in the js files, but with some help from the web<br>
and some friend, I succeed to understand it.

<br>
<br>

4)	The fun part in this ex was definitely the part of designing the application.  When the application was fully completed, I felt satisfaction,<br>
and that was very fun for me.

<br>
<br>
<h2> I learn a lot from this course. Thank you for everything! </h2>
<h2>It was a pleasure!</h2>
</body>
</html>