<html>
<head>
    <script type="text/javascript" src="ideas.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NK Super Market </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;

        }
        .position {
            position: absolute;
            left: 50px;
            top: 200px;
        }
        * {
            box-sizing: border-box;
        }
    </style>

</head>


<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/home.html">NK Super Market</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shoppinglist.html">Shopping List</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/vegetables.html">Vegetables
                    </a>
                <li class="nav-item">
                    <a class="nav-link" href="/fruits.html">Fruits</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/meat.html">Meat</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/drinks.html">Drinks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/other.html">Other</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recentpurchase.html">Recent Purchases</a>

            </ul>
        </div>
    </div>
    <button class="btn btn-primary" onclick="logout()">Logout</button>
</nav>


<br>
<h1 style="text-align: center;"> About NK Super Market </h1>
<h5 style="text-align: center;"> We will tell you our story </h5>
<br>
<hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
<br>
<div class="position">
    <br>
    <br>
    <h4><b>1) Name:</b> Noam Kanonich</h4>
    <h4><b>&nbsp &nbsp  ID:</b> 203641394</h4>
    <br>
    <h4><b>2) The story of NK Super Market :</b><h4>
        'NK Super Market' is a web application for costumers at the super market.<br>
        You can find in the application varius of different options like - shopping list, specific products lists, recent purchaces amounts and their dates,<br>
        about the NK Super Market application and gallery and contact us page.</h4>
        <br>
        <h4><b>3.1) Instructions :</b><h4>
            <b>- Login screen -</b> you can log in to your account. <br>
            If you don't have one, it will send you to the Register page. <br><br>

            <b>- Register screen -</b> if you do not have an account, you will ask to register. <br>
            you need to enter - Name, Username, Password, Verify password. <br>
            After that, it will send you back to the login screen, and then you can login to your account. <br><br>

            <b>- Home screen -</b> When you login to your account, you will move to the ideas screen - The Shopping List.  <br><br>

            <b>- Shopping List screen -</b> Here you can see your current shopping list, and add / delete / edit products from your shopping list.  <br><br>

            <b>- Specific Product Lists screens -</b> Here you can choose between varius of specific products lists from your shopping list,<br>
            like - Vegetables, Fruits, Meat, Drinks and Other.<br><br>

            <b>	- Gallery screen -</b> Here you can enjoy the super market gallery.  <br><br>

            <b>	- About screen -</b> Here you can read all about the NK Super Market application.  <br><br>

            <b>- Contact Us screen -</b> Here you can send a message with your full name and phone number. <br><br>

            <b>- Recent Purchaces screen -</b> Here you can see all your recent purchaces amounts and all your purchases dates, and you can add / delete purchaces amounts to and from your list. <br><br>


            <h4><b>3.2) </b> The difficult part in this ex, was definitely the part of the server.js (backend) and the scripts of - shoppinglist.js, amounts.js and contactus.js. <br>
                At first, it was difficult for me to unsderstand perfectly how to connect between all the function and fetch in the js files, but with some help from the web<br>
                and some friend, I succeed to understand it.<h4><br>


                    <h4><b>4) </b>The fun part in this ex was definitely the part of designing the application.  When the application was fully completed, I felt satisfaction,<br>
                        and that was very fun for me.

                        <br>
                        <br>
                        <br>


</div>
</body>
</html>