<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="ideas.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;

        }

        * {
            box-sizing: border-box;
        }

        .mySlides {
            display:none
        }
        .w3-left, .w3-right, .w3-badge {
            cursor:pointer
        }
        .w3-badge {
            height:13px;width:13px;padding:0
        }
        .center{
            text-align: center;
        }
    </style>


    <title>NK Super Market </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/home.html">NK Super Market</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home </a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shoppinglist.html">Shopping List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vegetables.html">Vegetables</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fruits.html">Fruits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/meat.html">Meat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/drinks.html">Drinks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/other.html">Other</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/gallery.html">Gallery
                        <span class="sr-only">(current)</span>
                    </a>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recentpurchase.html">Recent Purchases</a>
                </li>
            </ul>
        </div>
    </div>
  <button class="btn btn-primary" onclick="logout()">Logout</button>
</nav>

<div class="w3-container w3-center w3-animate-opacity">

    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Welcome To Our Gallery!</h2>
            </div>
        </div>
        <br>
        <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="img/super1.jpg" style="width:100%">
            <img class="mySlides" src="img/super2.jpg" style="width:100%">
            <img class="mySlides" src="img/super3.jpg" style="width:100%">
            <img class="mySlides" src="img/super4.jpg" style="width:100%">
            <img class="mySlides" src="img/super5.jpg" style="width:100%">
            <img class="mySlides" src="img/super6.jpg" style="width:100%">
			<img class="mySlides" src="img/super7.jpg" style="width:100%">
			<img class="mySlides" src="img/super8.jpg" style="width:100%">
			<img class="mySlides" src="img/super9.jpg" style="width:100%">
			<img class="mySlides" src="img/super10.jpg" style="width:100%">

            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
				<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(10)"></span>
				
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div style="border: 2px solid #000; padding: 20px; text-align: center; font-size: 16px">

                    <h2 class="mt-4">Having Fun?</h2>
                    <p>Now it's your time to enjoy our products!</p>

                    <a class="btn btn-primary" href="shoppinglist.html">Create Your Shopping List</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-white", "");
                }
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-white";
            }
        </script>


</body>
</html>