<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NK Super Market </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;

    }

    * {
      box-sizing: border-box;
    }

    .center1 {
      margin: auto;
      width: 18%;
      border: 3px solid white;
      padding: 10px;
      border-color: #f2f2f2;

    }
  </style>
</head>

<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

  <div class="container">
  
    <a class="navbar-brand" href="/home.html">NK Super Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shoppinglist.html">Shopping List</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/vegetables.html">Vegetables</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/fruits.html">Fruits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/meat.html">Meat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/drinks.html">Drinks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/other.html">Other</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/recentpurchase.html">Recent Purchases</a>
        </li>
      </ul>
    </div>
  </div>
  <button class="btn btn-primary" onclick="logout()">Logout</button>
</nav>

<div class="w3-container w3-center w3-animate-opacity">

  <!-- Header with Background Image -->
  <header class="business-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="w3-container w3-center w3-animate-opacity">
            <h1 class="display-3 text-center text-black mt-4">NK Super Market</h1>
            <img src="img/supermarket.jpg" alt="supermarket" class="center" width="700" height="300">
          </div>
        </div>
      </div>
    </div>
  </header>
  <br>
  <br>
  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-sm-8">
        <h2 class="mt-4">Hello Dear Costumer!</h2>
        <p>Please, we want you to create your own shopping list, just one click away!</p>


        <a class="btn btn-primary" href="shoppinglist.html">Create Your Shopping List</a>
        </p>
      </div>
      <div class="col-sm-4">

        <h2 class="mt-4">Contact Us</h2>
        <p>Feel free to contact us any time!</p>
        <input type="button" name="contactus" class="btn btn-primary" value="Contact Us" onclick="location.href='contactus.html'">

      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top" src="img/vegetables.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><b>Check Out All Your Vegetables Products!</b></h4>
            <p class="card-text">Take a look of all your vegetables products from your shopping list</p>
          </div>
          <div class="card-footer">
            <a href="vegetables.html" class="btn btn-primary">Your Vegetables Products</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top" src="img/fruits.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><b>Check Out All Your Fruits Products!</b></h4>
            <p class="card-text">Take a look of all your fruits products from your shopping list</p>
          </div>
          <div class="card-footer">
            <a href="fruits.html" class="btn btn-primary">Your Fruits Products</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top" src="img/meat.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><b>Check Out All Your Meat Products!</b></h4>
            <p class="card-text">Take a look of all your meat products from your shopping list</p>
          </div>
          <div class="card-footer">
            <a href="meat.html" class="btn btn-primary">Your Meat Products</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top" src="img/drinks.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><b>Check Out All Your Drinks Products!</b></h4>
            <p class="card-text">Take a look of all your drinks products from your shopping list</p>
          </div>
          <div class="card-footer">
            <a href="drinks.html" class="btn btn-primary">Your Drinks Products</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top" src="img/other.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><b>Check Out All Your Other Products!</b></h4>
            <p class="card-text">Take a look of all your other products from your shopping list</p>
          </div>
          <div class="card-footer">
            <a href="other.html" class="btn btn-primary">Your Other Products</a>
          </div>
        </div>
      </div>
    </div>

    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>

    <div class="row">

      <div class="col-sm-4 my-4">
        <div class="card">

          <div class="card-body">
            <h4 class="card-title"><b>It's All About Us!</b></h4>
            <p class="card-text">Take a few minutes to read all about our super market</p>
          </div>
          <div class="card-footer">
            <a href="about.html" class="btn btn-primary">Read About Us</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 my-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title"><b>Track Your Recent Purchases Amounts</b></h4>
            <p class="card-text">Let us help you to stay alert with all your expands</p>
          </div>
          <div class="card-footer">
            <a href="recentpurchase.html" class="btn btn-primary">Check It</a>
          </div>
        </div>
      </div>
    </div>

    <!-- /.row -->

    <!-- /.container -->
    <br>
    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
    <br>
    <div style="text-align: center; font-size: 26px">
      Take a tour through our Gallery

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <body>

      <div class="w3-content w3-section" style="max-width:500px">

        <img class="mySlides w3-animate-fading" src="img/fruits1.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="img/veg1.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="img/meat1.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="img/drinks1.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="img/super4.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="img/super3.jpg" style="width:100%">

      </div>

      <a class="btn btn-primary" style="margin: 20px auto 0; display: block; padding: 7px 20px; width: 120px; text-align: center;" href="gallery.html">Gallery</a>
    </div>
  </div>
</div>
</div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 9000);
    }
	
	function logout() {
    fetch('/users/logout', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        credentials: 'include'
    })
        .then(res => res.json())
        .then(res => {
            window.location.href = '/';
        })
}
</script>
</div>

<br>

<hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>


<div class="center1">
  <iframe width="260" height="115" src="https://www.youtube.com/embed/rNsgHMklBW0?rel=0&amp;vq=hd1080;&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; NK 2018</p>
  </div>
  <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</div>

</body>

</html>
