<html>
<head>
    <script type="text/javascript" src="amounts.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NK Super Market </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        body{
            font-family: Arial, Helvetica, 'PT Sans', sans-serif;
            background-color: #f2f2f2;

        }
        input{
            font-family: Arial, Helvetica, 'PT Sans', sans-serif;
            font-size: 1.2rem;
            display: block;
            padding: 0.5rem 1rem;
        }
        .position {
            position: absolute;
            left: 463px;
            top: 560px;
        }

        * {
            box-sizing: border-box;
        }
    </style>

</head>


<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/home.html">NK Super Market</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shoppinglist.html">Shopping List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vegetables.html">Vegetables
                    </a>
                <li class="nav-item">
                    <a class="nav-link" href="/fruits.html">Fruits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/meat.html">Meat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/drinks.html">Drinks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/other.html">Other</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contactus.html">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/recentpurchase.html">Recent Purchases
                        <span class="sr-only">(current)</span>
                    </a>

            </ul>
        </div>
    </div>
    <button class="btn btn-primary" onclick="logout()">Logout</button>
</nav>

<div class="w3-container w3-center w3-animate-opacity">

    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Your Recent Purchases Amounts</h1>
                <br>

                <div id="about_id">
                    <textarea name="purchasesList" id="listOfAmounts" required readonly rows="10" cols="40"></textarea>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="showAmounts()">Show All Recent Purchases Amount</button><br><br>
                    <button class="btn btn-primary" onclick="showDates()">Show Dates Of Purchases</button>

                    <br>
                    <br>
                    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
                    <br>
                    <textarea name="addAmount" id="addAmountID" placeholder="Enter Amount"  onkeypress="return isNumber(event)" rows="2" cols="26" ></textarea>
                    <div class="position">
                        <input  type="date" name="addPurchaseDate" id="addPurchaseDate" placeholder="Enter Amount">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="addAmount()">Add New Purchase Amount</button>
                    <br>
                    <br>
                    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
                    <br>
                    <textarea name="deleteAmount" placeholder="Purchase's ID"  id="deleteAmountID"></textarea>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="deleteAmount()">Delete An Amount</button>
                    <br>
                    <br>
                    <br>

                    <br>

</body>
</html>
	
	